@host = https://web-integrado-plantitas.herokuapp.com

#@host = http://localhost:8080

GET {{host}}/api/productos/ HTTP/1.1
Accept: application/json

GET {{host}}/api/productos/11 HTTP/1.1
Accept: application/json

POST {{host}}/api/productos/ HTTP/1.1
Content-Type: application/json

{
    "descripcion": "Tequila Cuervo",
    "dueDate": "2021-06-09T00:00:19.983Z",
    "imageFileName": "beeter.jpg",
    "precio": 100,
    "status": "A"
}

DELETE {{host}}/api/productos/7 HTTP/1.1
Accept: application/json

PUT {{host}}/api/productos/ HTTP/1.1
Content-Type: application/json

{
    "id":12,
    "descripcion": "Tequila Cuervo New"
}